<html>
<head></head>
<body>&#65279;

<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,minimum=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}

	img {
		width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.catalog {
		display: block;
	}

	.nav2 {
		width: 100%;
		height: auto;
		display: inline;
		margin: 0 auto;
		padding: 5px;
	}

	.nav2.title {
		display: block;
	}

	.nav2.next {
		padding: 20px;
		position: fixed;
		/* top: 50%; */
		right: 0;
		width: 100px;
		bottom: 0;
		z-index: 99;
	}

	.nav2.prev {
		padding: 20px;
		position: fixed;
		/* top: 50%; */
		left: 0;
		width: 100px;
		bottom: 0;
		z-index: 99;

	}

	#body {
		/*margin-bottom: 100px;*/
		padding: 70px 0px;
	}

	.catalog {
		display: block;
		padding: 5px;
		border-bottom: 1px solid #eaeaea;
	}

	.catalog.true {
		color: red;
	}

	.header {
		position: fixed;
		padding: 15px;
		background: #b12828;
		width: 100%;
		color: white;
		top: 0;
		display: flex;
	}

	.footer {
		bottom: 0;
		position: fixed;
		display: flex;
		background: #b12828;
		width: 100%;
		color: white;
	}

	.prev, .next, .more, .go-back {
		flex: 1;
		padding: 15px 0;
		text-align: center;
	}

	.footer-a {
		width: 100%;
		display: block;
		text-align: center;
		color: white;
		text-decoration: underline;
	}

	.home {
		width: 50px;;
	}

	.header > .footer-a {
		text-align: left;
	}

	.go-top {
		position: fixed;
		right: 5px;
		bottom: 83px;
		width: 60px;
		height: 60px;
		background: #d4cabd;
		line-height: 55px;
		text-align: center;
		border-radius: 50%;
	}

	.show {
		bottom: 160px;
	}

	.img {
		bottom: 250px;
	}

	.hide {
		display: none;
	}

	.show-wrap {
		bottom: 0 !important;
	}

	div#catalog-wrap {
		position: fixed;
		bottom: -60%;
		background: #fdfdfd;
		/* width: 100%; */
		left: 0;
		height: 50%;
		padding: 20px;
		right: 0;
		overflow: hidden;
		border-top: 1px solid #ffffff;
		box-shadow: 1px -1px 5px 3px #d0d0d0;
		overflow-y: auto;
	}

	a.catalog-a-vr {
		display: block;
		padding: 5px;
		font-size: 14px;
		background: #b12828;
		margin: 6px 0;
		box-shadow: 1px 1px 2px #b12828;
		color: #fff;
	}

	span.close-wrap {
		width: 100%;
		display: block;
		text-align: right;
	}
</style>


<div class="header">
	Total:<span id="img-count"></span>/
	load:<span id="img-load"></span>
</div>
<div id="body">

</div>
<div class="footer">

	<div class="prev"><a class="footer-a fun" id="prev" data-type="1" href="#">上一页</a></div>
	<div class="next"><a class="footer-a fun" id="next" data-type="2" href="#">下一页</a></div>
</div>
<!--<div class="go-top img">img</div>-->
<div class="go-top top">Top</div>
<div class="go-top show">show</div>
<div id="catalog-wrap">
	<span class="close-wrap">X</span>
</div>
<img id="img-wrap" style="width: 1px;height: 1px;display: none">
<script>
    $(function () {
        var url = window.location.href;
        var urlList = url.split('?id=');
        var imglen = 0;
        var loadImg = 0;
        var curIndex = 0

        function getimg(_list) {
            if (_list.length == 0) return;
            imglen += _list.length * 1;
            $("#img-count").html(imglen);
            _list.map(res => {
                $("img").attr('src', res).on('load', function () {
                    loadImg++;
                    $("#img-load").html(loadImg);
                });
            })
        }

        $(".footer-a.fun").on('click', function () {
            console.log(curIndex);
            var $this = $(this);
            var type = $this.data('type') * 1;
            if (type == 2) {
                curIndex++

            } else {
                curIndex--;
            }
            displayImg(curIndex);
        })
        var allData = [];
        $.ajax('1.php?getdata=1&id=' + urlList[1]).then(res => {
            var data = JSON.parse(res);
            // console.log(data);
            var catalog = data.catalog;
            allData = catalog;
            // $('#body').html(res);
            var $h = [];
            catalog.map((item, index) => {
                // console.log(index, item);
                getimg(item.img);
                $h.push('<a class="catalog-a-vr" data-index="' + index + '" > ' + item.item.title + ' </a>');
            });
            $("#catalog-wrap").append($h.join(''));
            displayImg(0);
        })
        $(".close-wrap").on("click", function () {
            $("#catalog-wrap").removeClass("show-wrap");
        })

        function displayImg(_index) {

            if (allData[_index]) {
                curIndex = _index
                console.log(curIndex);
                var imgs = [];
                allData[_index].img.map(res => {
                    imgs.push('<img class="img-wrap" src="' + res + '"/>')
                })
                $("#body").html(imgs.join(''));
            }

        }

        $("body").on("click", ".catalog-a-vr", function (e) {
            console.log(e);
            var $el = $(this);
            var top = -1;
            var index = $el.data('index');
            displayImg(index);
            $("#catalog-wrap").removeClass("show-wrap")
        });
        displayImg(0);
        var count = 10;

        var url = $("img").data('base');
        if (!url) {
            $(".btn-more").remove();
        }
        $(".btn-more").on("click", function () {
            var _img = [];
            count += 10;
            for (var i = count - 10; i < count; i++) {
                var _url = url.replace('@#@', i);
                _img.push('<img src="' + _url + '"/>')
            }
            _img = _img.join('');
            $("#body").append(_img);
        })
        $(".go-top.top").on("click", function () {
            $("body").scrollTop(0);
        });
        $(".go-top.img").on("click", function () {
            if (show1) {
                $(".img-cover").addClass('hide')
            } else {
                $(".img-cover").removeClass('hide')
            }
            show1 = !show1;
        });
        var show = false;
        var show1 = true;
        $(".go-top.show").on("click", function () {
            $("#catalog-wrap").addClass("show-wrap")
        })
        $(".go-top.img").click();
    })
</script>

</body>
</html>